spring.application.name=stock.price

# Redis Cluster Configuration
spring.redis.cluster.nodes=localhost:7000,localhost:7001,localhost:7002
spring.redis.cluster.max-redirects=3








#Eg:
# Data Distribution: - Node 1: Stocks A-G  Node 2: Stocks H-P
# Node 3: Stocks Q-Z

#Automatic Routing:
#- Request for "AAPL" goes to Node 1
#- Request for "GOOGL" goes to Node 2
